<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta charset="UTF-8">   
    <title>Creación de rutas</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Creacion_de_rutas.css">
  </head>
  <body>
    <header id="header" class="header text-center" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Panel Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Lista de rutas<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Crear rutas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Editar rutas</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </nav>
    </header>
    <section class="bg-light">
        <div class="row">
            <div class="col-3 bg-warning">
                <h1>Columna 1</h1>
            </div>
            <div class="col-9 btn-danger">
                <h1>Columna 2</h1>
            </div>
        </div>
    </section>
    <!-- You can also require other files to run in this process -->
    <script src="Js/renderer.js"></script>
  </body>
</html>
